{
  "name": ".NET 9 WPF iLearn GUI",
  "image": "mcr.microsoft.com/devcontainers/dotnet:9.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:1": { "version": "9.0" },
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": { "label": "Desktop GUI (VNC)" }
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt", "seccomp=unconfined"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "NoesisTechnologies.noesisgui-tools"
      ]
    }
  },
  "postCreateCommand": "dotnet restore",
  "remoteUser": "vscode"
}
